<OMOBJ>
	<OMA> 
		<OMS cd="scscp_transient_mitm" name="GroupWithGenerators"/>
		<OMA>
			<OMS cd="list1" name="list"/>
			<OMA> 
				<OMS cd="permut1" name="permutation"/> 
				<OMI>2</OMI> 
				<OMI>1</OMI> 
			</OMA>
		</OMA>
	</OMA> 
</OMOBJ>


<OMOBJ>
	<OMA> 
		<OMS cd="scscp_transient_mitm" name="TrivialSubmagmaWithOne"/>
		<OMA> 
			<OMS cd="scscp_transient_mitm" name="GroupWithGenerators"/>
		    <OMA>
			    <OMS cd="list1" name="list"/>
	            <OMA> 
          		  	<OMS cd="permut1" name="permutation"/> 
            		<OMI>2</OMI> 
            		<OMI>3</OMI> 
            		<OMI>4</OMI> 
            		<OMI>5</OMI> 
            		<OMI>6</OMI> 
            		<OMI>1</OMI>
            	</OMA> 
            	<OMA> 
            		<OMS cd="permut1" name="permutation"/> 
            		<OMI>2</OMI> 
            		<OMI>1</OMI> 
            	</OMA> 
	        </OMA> 
        </OMA> 
    </OMA>
</OMOBJ>
